.grid-display {
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(280px, auto)); */
	grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
	
	gap: 1.3rem;
	align-items: baseline;
}
/* 
.grid-search {
	display: grid;
	grid-template-columns: repeat(4, 290px);
	gap: 1.3rem;
	align-items: baseline;
} */



@media (max-width: 425px) {
	.grid-display .country {
		margin: 20px 0 0 0 !important;
	}
}

@media (max-width: 768px) {
	.grid-display {
		grid-template-columns: repeat(auto-fit, minmax(280px, auto));
	}
}
